<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery-animated-headlines-master</title>
    <!-- Load the Stylesheet -->
    <link rel="stylesheet" href="./dist/css/jquery.animatedheadline.css">
    <style>
        body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            justify-content: center;
            background: #222;
            color: #fff;
        }
        
        .selector h1 {
            font-size: 50px;
        }
        
        .selector h1 b i {
            font-style: normal;
            font-weight: normal;
        }
    </style>
</head>

<body>
<!-- Add your headlines to the page -->
 <div class="selector" style="display: flex; justify-content: center; text-align: center;">
  <h1 class="ah-headline" style="text-align: center;">
    <span>I Love </span>
    <span class="ah-words-wrapper">
      <b class="is-visible">jQueryScript.Net</b>
      <b>CSSScript.Com</b>
      <b>VueScript.Com</b>
    </span>
  </h1>
</div>
<div class="selector2" style="display: flex; justify-content: center; text-align: center;">
  <h1 class="ah-headline" style="text-align: center;">
    <span>I Love </span>
    <span class="ah-words-wrapper">
      <b class="is-visible">jQueryScript.Net</b>
      <b>CSSScript.Com</b>
      <b>VueScript.Com</b>
    </span>
  </h1>
</div>
<div class="selector3 " style="display: flex; justify-content: center; text-align: center;">
  <h1 class="ah-headline" style="text-align: center;">
    <span>I Love </span>
    <span class="ah-words-wrapper">
      <b class="is-visible">jQueryScript.Net</b>
      <b>CSSScript.Com</b>
      <b>VueScript.Com</b>
    </span>
  </h1>
</div>
<div class="selector4" style="display: flex; justify-content: center; text-align: center;">
  <h1 class="ah-headline" style="text-align: center;">
    <span>I Love </span>
    <span class="ah-words-wrapper">
      <b class="is-visible">jQueryScript.Net</b>
      <b>CSSScript.Com</b>
      <b>VueScript.Com</b>
    </span>
  </h1>
</div>
<div class="selector5" style="display: flex; justify-content: center; text-align: center;">
  <h1 class="ah-headline" style="text-align: center;">
    <span>I Love </span>
    <span class="ah-words-wrapper">
      <b class="is-visible">jQueryScript.Net</b>
      <b>CSSScript.Com</b>
      <b>VueScript.Com</b>
    </span>
  </h1>
</div>
<div class="selector6" style="display: flex; justify-content: center; text-align: center;">
  <h1 class="ah-headline" style="text-align: center;">
    <span>I Love </span>
    <span class="ah-words-wrapper">
      <b class="is-visible">jQueryScript.Net</b>
      <b>CSSScript.Com</b>
      <b>VueScript.Com</b>
    </span>
  </h1>
</div>
<div class="selector7" style="display: flex; justify-content: center; text-align: center;">
  <h1 class="ah-headline" style="text-align: center;">
    <span>I Love </span>
    <span class="ah-words-wrapper">
      <b class="is-visible">jQueryScript.Net</b>
      <b>CSSScript.Com</b>
      <b>VueScript.Com</b>
    </span>
  </h1>
</div>

    <!-- Load the required jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Load the plugin's script -->
    <script src="dist/js/jquery.animatedheadline.min.js"></script>
    <script>
        $(function() {
            // initialize the plugin
            // and then specify the animation type:
            $('.selector').animatedHeadline({
                animationType: 'rotate-1'
            });
            $('.selector2').animatedHeadline({
                animationType: 'scale'
            });
            $('.selector3').animatedHeadline({
                animationType: 'loading-bar'
            });
            $('.selector4').animatedHeadline({
                animationType: 'rotate-3'
            });
            $('.selector5').animatedHeadline({
                animationType: 'rotate-2'
            });
             $('.selector6').animatedHeadline({
                animationType: 'type'
            });
              $('.selector7').animatedHeadline({
                animationType: 'clip'
            });
        })
    </script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>



</html>
